<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Language" content="ru"> 
    <meta name="Description" content="Лабы"> 
    <meta name="Keywords" content=" Лабы"> 
    <meta name="Author" content="Вова"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Вова Брюханов 2ПИ-19м</title>
  </head>
  <body>
    <style>
        .bg-dark{
            background-color: #0e1217 !important;
        }
        .btn-outline-success{
            color: #ffc500 !important;
            border-color: #ffc500 !important;
        }
        .btn-outline-success:hover{
            color: #fff !important;
            background-color: #ffc500 !important;
            border-color:#ffc500 !important;
        }
        .h3{
            display: block;
            text-align: center !important;
        }
        tr:hover{
            background-color: #575f67;
        }
        td:hover,th:hover{
            color:#ffc500;
        }
       
    </style>
     <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="./first.html">1 лаба<span class="sr-only"></span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              2 лаба
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./second.html">1 задание</a>
              <a class="dropdown-item" href="./third.html">2 задание</a>
              <a class="dropdown-item" href="./fourth.html">3 задание</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
        <div class="col-12 d-flex justify-content-center p-3">
            <h4>Через 10 секунд вы перейдеие на сайт внту</h5>
        </div>
    </div>
    <script>
        setTimeout( 'location="https://vntu.edu.ua/";', 10000 );
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>